EurekaLog 6.1.01

Application:
-------------------------------------------------------------------------------------------
  1.1 Start Date      : Mon, 25 Sep 2017 11:01:31 +0800
  1.2 Name/Description: SQLiteExpertPro.exe - (The complete administration tool for SQLite)
  1.3 Version Number  : 3.5.78.2498
  1.4 Parameters      : 
  1.5 Compilation Date: Wed, 6 May 2015 08:19:55 +0800
  1.6 Up Time         : 11 minutes, 18 seconds

Exception:
-----------------------------------------------------------------------------------------
  2.1 Date          : Mon, 25 Sep 2017 11:12:49 +0800
  2.2 Address       : 00A4FDF5
  2.3 Module Name   : SQLiteExpertPro.exe - (The complete administration tool for SQLite)
  2.4 Module Version: 3.5.78.2498
  2.5 Type          : ESQLiteException
  2.6 Message       : unable to open database file.
  2.7 ID            : 14C6
  2.8 Count         : 1
  2.9 Status        : New
  2.10 Note         : 

User:
-------------------------------------------------------
  3.1 ID        : Administrator
  3.2 Name      : 
  3.3 Email     : 
  3.4 Company   : 
  3.5 Privileges: SeIncreaseQuotaPrivilege        - OFF
                  SeSecurityPrivilege             - OFF
                  SeTakeOwnershipPrivilege        - OFF
                  SeLoadDriverPrivilege           - OFF
                  SeSystemProfilePrivilege        - OFF
                  SeSystemtimePrivilege           - OFF
                  SeProfileSingleProcessPrivilege - OFF
                  SeIncreaseBasePriorityPrivilege - OFF
                  SeCreatePagefilePrivilege       - OFF
                  SeBackupPrivilege               - OFF
                  SeRestorePrivilege              - OFF
                  SeShutdownPrivilege             - OFF
                  SeDebugPrivilege                - OFF
                  SeSystemEnvironmentPrivilege    - OFF
                  SeChangeNotifyPrivilege         - ON
                  SeRemoteShutdownPrivilege       - OFF
                  SeUndockPrivilege               - OFF
                  SeManageVolumePrivilege         - OFF
                  SeImpersonatePrivilege          - ON
                  SeCreateGlobalPrivilege         - ON
                  SeIncreaseWorkingSetPrivilege   - OFF
                  SeTimeZonePrivilege             - OFF
                  SeCreateSymbolicLinkPrivilege   - OFF

Active Controls:
-----------------------------------------------------------
  4.1 Form Class   : TfrmSCMain
  4.2 Form Text    : SQLite Expert Professional 3.5.78.2498
  4.3 Control Class: TcxPageControl
  4.4 Control Text : 

Computer:
-----------------------------------------------------------------------------------
  5.1 Name          : USER-250IEJV4B3
  5.2 Total Memory  : 8146 Mb
  5.3 Free Memory   : 4276 Mb
  5.4 Total Disk    : 207 Gb
  5.5 Free Disk     : 189.54 Gb
  5.6 System Up Time: 2 hours, 39 minutes, 34 seconds
  5.7 Processor     : Intel(R) Core(TM) i7-3770 CPU @ 3.40GHz
  5.8 Display Mode  : 1920 x 1080, 32 bit
  5.9 Display DPI   : 96
  5.10 Video Card   : NVIDIA GeForce GTX 750 Ti (driver 9.18.13.3266 - RAM 4095 MB)
  5.11 Printer      : Microsoft XPS Document Writer (driver 6.1.7601.17514)

Operating System:
--------------------------------------------
  6.1 Type    : Microsoft Windows 7 (64 bit)
  6.2 Build # : 7601
  6.3 Update  : Service Pack 1
  6.4 Language: Chinese (Simplified)
  6.5 Charset : 134


Call Stack Information:
-----------------------------------------------------------------------------------------------------------
|Address |Module             |Unit                |Class             |Procedure/Method          |Line     |
-----------------------------------------------------------------------------------------------------------
|*Exception Thread: ID=9528; Priority=0; Class=; [Main]                                                   |
|---------------------------------------------------------------------------------------------------------|
|00A4FDF5|SQLiteExpertPro.exe|DLSQLite3BaseAPI.pas|TSQLite3BaseDriver|sqlite3drv_check_error_msg|676[5]   |
|00A4FD9C|SQLiteExpertPro.exe|DLSQLite3BaseAPI.pas|TSQLite3BaseDriver|sqlite3drv_check_error_msg|671[0]   |
|00A6439D|SQLiteExpertPro.exe|DLSQLiteDatabase.pas|TDLSQLiteDatabase |SQLiteCheck               |1748[2]  |
|00A6436C|SQLiteExpertPro.exe|DLSQLiteDatabase.pas|TDLSQLiteDatabase |SQLiteCheck               |1746[0]  |
|00A6C82A|SQLiteExpertPro.exe|DLSQLiteDatabase.pas|TDLSQLiteDatabase |SQLiteCheck               |3920[1]  |
|00A6C828|SQLiteExpertPro.exe|DLSQLiteDatabase.pas|TDLSQLiteDatabase |SQLiteCheck               |3920[1]  |
|00A61888|SQLiteExpertPro.exe|DLSQLiteDatabase.pas|TDLSQLiteDatabase |InternalOpen              |1133[9]  |
|00A61800|SQLiteExpertPro.exe|DLSQLiteDatabase.pas|TDLSQLiteDatabase |InternalOpen              |1124[0]  |
|00A6232D|SQLiteExpertPro.exe|DLSQLiteDatabase.pas|TDLSQLiteDatabase |CreateDatabase            |1272[9]  |
|00A62240|SQLiteExpertPro.exe|DLSQLiteDatabase.pas|TDLSQLiteDatabase |CreateDatabase            |1263[0]  |
|013184B0|SQLiteExpertPro.exe|SCMain.pas          |TfrmSCMain        |acCreateDatabaseExecute   |6271[22] |
|004FE659|SQLiteExpertPro.exe|ActnList.pas        |TContainedAction  |Execute                   |448[8]   |
|004FE628|SQLiteExpertPro.exe|ActnList.pas        |TContainedAction  |Execute                   |440[0]   |
|004FF414|SQLiteExpertPro.exe|ActnList.pas        |TCustomAction     |Execute                   |1094[7]  |
|007FCA22|SQLiteExpertPro.exe|dxBar.pas           |                  |Finalization              |53991[12]|
|007FC99F|SQLiteExpertPro.exe|dxBar.pas           |                  |Finalization              |53991[12]|
|007F571B|SQLiteExpertPro.exe|dxBar.pas           |                  |Finalization              |53991[12]|
|007F55FC|SQLiteExpertPro.exe|dxBar.pas           |                  |Finalization              |53991[12]|
|007F8E3D|SQLiteExpertPro.exe|dxBar.pas           |                  |Finalization              |53991[12]|
|007E037C|SQLiteExpertPro.exe|dxBar.pas           |                  |Finalization              |53991[12]|
|007DEDC9|SQLiteExpertPro.exe|dxBar.pas           |                  |Finalization              |53991[12]|
|0050FE1C|SQLiteExpertPro.exe|Controls.pas        |TControl          |WndProc                   |7074[91] |
|0050FB48|SQLiteExpertPro.exe|Controls.pas        |TControl          |WndProc                   |6983[0]  |
|005146E0|SQLiteExpertPro.exe|Controls.pas        |TWinControl       |WndProc                   |9831[144]|
|00514178|SQLiteExpertPro.exe|Controls.pas        |TWinControl       |WndProc                   |9687[0]  |
|007DF8FB|SQLiteExpertPro.exe|dxBar.pas           |                  |Finalization              |53991[12]|
|00513D80|SQLiteExpertPro.exe|Controls.pas        |TWinControl       |MainWndProc               |9552[3]  |
|0050AA8A|SQLiteExpertPro.exe|Controls.pas        |                  |FindControl               |3378[6]  |
|005BEE2B|SQLiteExpertPro.exe|Forms.pas           |TApplication      |ProcessMessage            |9760[23] |
|005BED38|SQLiteExpertPro.exe|Forms.pas           |TApplication      |ProcessMessage            |9737[0]  |
|005BEE6E|SQLiteExpertPro.exe|Forms.pas           |TApplication      |HandleMessage             |9790[1]  |
|005BEE64|SQLiteExpertPro.exe|Forms.pas           |TApplication      |HandleMessage             |9789[0]  |
|005BF199|SQLiteExpertPro.exe|Forms.pas           |TApplication      |Run                       |9927[26] |
|005BF0D0|SQLiteExpertPro.exe|Forms.pas           |TApplication      |Run                       |9901[0]  |
|0134FC39|SQLiteExpertPro.exe|SQLiteExpert.dpr    |                  |                          |271[71]  |
-----------------------------------------------------------------------------------------------------------

Modules Information:
--------------------

Processes Information:
----------------------

Assembler Information:
----------------------

Registers:
----------



EurekaLog 6.1.01

Application:
-------------------------------------------------------------------------------------------
  1.1 Start Date      : Mon, 25 Sep 2017 11:01:31 +0800
  1.2 Name/Description: SQLiteExpertPro.exe - (The complete administration tool for SQLite)
  1.3 Version Number  : 3.5.78.2498
  1.4 Parameters      : 
  1.5 Compilation Date: Wed, 6 May 2015 08:19:55 +0800
  1.6 Up Time         : 11 minutes, 31 seconds

Exception:
-----------------------------------------------------------------------------------------
  2.1 Date          : Mon, 25 Sep 2017 11:13:02 +0800
  2.2 Address       : 00A4FDF5
  2.3 Module Name   : SQLiteExpertPro.exe - (The complete administration tool for SQLite)
  2.4 Module Version: 3.5.78.2498
  2.5 Type          : ESQLiteException
  2.6 Message       : unable to open database file.
  2.7 ID            : 14C6
  2.8 Count         : 1
  2.9 Status        : New
  2.10 Note         : 

User:
-------------------------------------------------------
  3.1 ID        : Administrator
  3.2 Name      : 
  3.3 Email     : 
  3.4 Company   : 
  3.5 Privileges: SeIncreaseQuotaPrivilege        - OFF
                  SeSecurityPrivilege             - OFF
                  SeTakeOwnershipPrivilege        - OFF
                  SeLoadDriverPrivilege           - OFF
                  SeSystemProfilePrivilege        - OFF
                  SeSystemtimePrivilege           - OFF
                  SeProfileSingleProcessPrivilege - OFF
                  SeIncreaseBasePriorityPrivilege - OFF
                  SeCreatePagefilePrivilege       - OFF
                  SeBackupPrivilege               - OFF
                  SeRestorePrivilege              - OFF
                  SeShutdownPrivilege             - OFF
                  SeDebugPrivilege                - OFF
                  SeSystemEnvironmentPrivilege    - OFF
                  SeChangeNotifyPrivilege         - ON
                  SeRemoteShutdownPrivilege       - OFF
                  SeUndockPrivilege               - OFF
                  SeManageVolumePrivilege         - OFF
                  SeImpersonatePrivilege          - ON
                  SeCreateGlobalPrivilege         - ON
                  SeIncreaseWorkingSetPrivilege   - OFF
                  SeTimeZonePrivilege             - OFF
                  SeCreateSymbolicLinkPrivilege   - OFF

Active Controls:
-----------------------------------------------------------
  4.1 Form Class   : TfrmSCMain
  4.2 Form Text    : SQLite Expert Professional 3.5.78.2498
  4.3 Control Class: TcxPageControl
  4.4 Control Text : 

Computer:
-----------------------------------------------------------------------------------
  5.1 Name          : USER-250IEJV4B3
  5.2 Total Memory  : 8146 Mb
  5.3 Free Memory   : 4290 Mb
  5.4 Total Disk    : 207 Gb
  5.5 Free Disk     : 189.54 Gb
  5.6 System Up Time: 2 hours, 39 minutes, 47 seconds
  5.7 Processor     : Intel(R) Core(TM) i7-3770 CPU @ 3.40GHz
  5.8 Display Mode  : 1920 x 1080, 32 bit
  5.9 Display DPI   : 96
  5.10 Video Card   : NVIDIA GeForce GTX 750 Ti (driver 9.18.13.3266 - RAM 4095 MB)
  5.11 Printer      : Microsoft XPS Document Writer (driver 6.1.7601.17514)

Operating System:
--------------------------------------------
  6.1 Type    : Microsoft Windows 7 (64 bit)
  6.2 Build # : 7601
  6.3 Update  : Service Pack 1
  6.4 Language: Chinese (Simplified)
  6.5 Charset : 134


Call Stack Information:
-----------------------------------------------------------------------------------------------------------
|Address |Module             |Unit                |Class             |Procedure/Method          |Line     |
-----------------------------------------------------------------------------------------------------------
|*Exception Thread: ID=9528; Priority=0; Class=; [Main]                                                   |
|---------------------------------------------------------------------------------------------------------|
|00A4FDF5|SQLiteExpertPro.exe|DLSQLite3BaseAPI.pas|TSQLite3BaseDriver|sqlite3drv_check_error_msg|676[5]   |
|00A4FD9C|SQLiteExpertPro.exe|DLSQLite3BaseAPI.pas|TSQLite3BaseDriver|sqlite3drv_check_error_msg|671[0]   |
|00A6439D|SQLiteExpertPro.exe|DLSQLiteDatabase.pas|TDLSQLiteDatabase |SQLiteCheck               |1748[2]  |
|00A6436C|SQLiteExpertPro.exe|DLSQLiteDatabase.pas|TDLSQLiteDatabase |SQLiteCheck               |1746[0]  |
|00A6C82A|SQLiteExpertPro.exe|DLSQLiteDatabase.pas|TDLSQLiteDatabase |SQLiteCheck               |3920[1]  |
|00A6C828|SQLiteExpertPro.exe|DLSQLiteDatabase.pas|TDLSQLiteDatabase |SQLiteCheck               |3920[1]  |
|00A61888|SQLiteExpertPro.exe|DLSQLiteDatabase.pas|TDLSQLiteDatabase |InternalOpen              |1133[9]  |
|00A61800|SQLiteExpertPro.exe|DLSQLiteDatabase.pas|TDLSQLiteDatabase |InternalOpen              |1124[0]  |
|00A6232D|SQLiteExpertPro.exe|DLSQLiteDatabase.pas|TDLSQLiteDatabase |CreateDatabase            |1272[9]  |
|00A62240|SQLiteExpertPro.exe|DLSQLiteDatabase.pas|TDLSQLiteDatabase |CreateDatabase            |1263[0]  |
|013184B0|SQLiteExpertPro.exe|SCMain.pas          |TfrmSCMain        |acCreateDatabaseExecute   |6271[22] |
|004FE659|SQLiteExpertPro.exe|ActnList.pas        |TContainedAction  |Execute                   |448[8]   |
|004FE628|SQLiteExpertPro.exe|ActnList.pas        |TContainedAction  |Execute                   |440[0]   |
|004FF414|SQLiteExpertPro.exe|ActnList.pas        |TCustomAction     |Execute                   |1094[7]  |
|007FCA22|SQLiteExpertPro.exe|dxBar.pas           |                  |Finalization              |53991[12]|
|007FC99F|SQLiteExpertPro.exe|dxBar.pas           |                  |Finalization              |53991[12]|
|007F571B|SQLiteExpertPro.exe|dxBar.pas           |                  |Finalization              |53991[12]|
|007F55FC|SQLiteExpertPro.exe|dxBar.pas           |                  |Finalization              |53991[12]|
|007F8E3D|SQLiteExpertPro.exe|dxBar.pas           |                  |Finalization              |53991[12]|
|007E037C|SQLiteExpertPro.exe|dxBar.pas           |                  |Finalization              |53991[12]|
|007DEDC9|SQLiteExpertPro.exe|dxBar.pas           |                  |Finalization              |53991[12]|
|0050FE1C|SQLiteExpertPro.exe|Controls.pas        |TControl          |WndProc                   |7074[91] |
|0050FB48|SQLiteExpertPro.exe|Controls.pas        |TControl          |WndProc                   |6983[0]  |
|005146E0|SQLiteExpertPro.exe|Controls.pas        |TWinControl       |WndProc                   |9831[144]|
|00514178|SQLiteExpertPro.exe|Controls.pas        |TWinControl       |WndProc                   |9687[0]  |
|007DF8FB|SQLiteExpertPro.exe|dxBar.pas           |                  |Finalization              |53991[12]|
|00513D80|SQLiteExpertPro.exe|Controls.pas        |TWinControl       |MainWndProc               |9552[3]  |
|0050AA8A|SQLiteExpertPro.exe|Controls.pas        |                  |FindControl               |3378[6]  |
|005BEE2B|SQLiteExpertPro.exe|Forms.pas           |TApplication      |ProcessMessage            |9760[23] |
|005BED38|SQLiteExpertPro.exe|Forms.pas           |TApplication      |ProcessMessage            |9737[0]  |
|005BEE6E|SQLiteExpertPro.exe|Forms.pas           |TApplication      |HandleMessage             |9790[1]  |
|005BEE64|SQLiteExpertPro.exe|Forms.pas           |TApplication      |HandleMessage             |9789[0]  |
|005BF199|SQLiteExpertPro.exe|Forms.pas           |TApplication      |Run                       |9927[26] |
|005BF0D0|SQLiteExpertPro.exe|Forms.pas           |TApplication      |Run                       |9901[0]  |
|0134FC39|SQLiteExpertPro.exe|SQLiteExpert.dpr    |                  |                          |271[71]  |
-----------------------------------------------------------------------------------------------------------

Modules Information:
--------------------

Processes Information:
----------------------

Assembler Information:
----------------------

Registers:
----------



EurekaLog 6.1.01

Application:
-------------------------------------------------------------------------------------------
  1.1 Start Date      : Mon, 25 Sep 2017 11:01:31 +0800
  1.2 Name/Description: SQLiteExpertPro.exe - (The complete administration tool for SQLite)
  1.3 Version Number  : 3.5.78.2498
  1.4 Parameters      : 
  1.5 Compilation Date: Wed, 6 May 2015 08:19:55 +0800
  1.6 Up Time         : 11 minutes, 50 seconds

Exception:
-----------------------------------------------------------------------------------------
  2.1 Date          : Mon, 25 Sep 2017 11:13:21 +0800
  2.2 Address       : 00A4FDF5
  2.3 Module Name   : SQLiteExpertPro.exe - (The complete administration tool for SQLite)
  2.4 Module Version: 3.5.78.2498
  2.5 Type          : ESQLiteException
  2.6 Message       : unable to open database file.
  2.7 ID            : F522
  2.8 Count         : 1
  2.9 Status        : New
  2.10 Note         : 

User:
-------------------------------------------------------
  3.1 ID        : Administrator
  3.2 Name      : 
  3.3 Email     : 
  3.4 Company   : 
  3.5 Privileges: SeIncreaseQuotaPrivilege        - OFF
                  SeSecurityPrivilege             - OFF
                  SeTakeOwnershipPrivilege        - OFF
                  SeLoadDriverPrivilege           - OFF
                  SeSystemProfilePrivilege        - OFF
                  SeSystemtimePrivilege           - OFF
                  SeProfileSingleProcessPrivilege - OFF
                  SeIncreaseBasePriorityPrivilege - OFF
                  SeCreatePagefilePrivilege       - OFF
                  SeBackupPrivilege               - OFF
                  SeRestorePrivilege              - OFF
                  SeShutdownPrivilege             - OFF
                  SeDebugPrivilege                - OFF
                  SeSystemEnvironmentPrivilege    - OFF
                  SeChangeNotifyPrivilege         - ON
                  SeRemoteShutdownPrivilege       - OFF
                  SeUndockPrivilege               - OFF
                  SeManageVolumePrivilege         - OFF
                  SeImpersonatePrivilege          - ON
                  SeCreateGlobalPrivilege         - ON
                  SeIncreaseWorkingSetPrivilege   - OFF
                  SeTimeZonePrivilege             - OFF
                  SeCreateSymbolicLinkPrivilege   - OFF

Active Controls:
-----------------------------------------------------------
  4.1 Form Class   : TfrmSCMain
  4.2 Form Text    : SQLite Expert Professional 3.5.78.2498
  4.3 Control Class: TcxPageControl
  4.4 Control Text : 

Computer:
-----------------------------------------------------------------------------------
  5.1 Name          : USER-250IEJV4B3
  5.2 Total Memory  : 8146 Mb
  5.3 Free Memory   : 4292 Mb
  5.4 Total Disk    : 207 Gb
  5.5 Free Disk     : 189.54 Gb
  5.6 System Up Time: 2 hours, 40 minutes, 6 seconds
  5.7 Processor     : Intel(R) Core(TM) i7-3770 CPU @ 3.40GHz
  5.8 Display Mode  : 1920 x 1080, 32 bit
  5.9 Display DPI   : 96
  5.10 Video Card   : NVIDIA GeForce GTX 750 Ti (driver 9.18.13.3266 - RAM 4095 MB)
  5.11 Printer      : Microsoft XPS Document Writer (driver 6.1.7601.17514)

Operating System:
--------------------------------------------
  6.1 Type    : Microsoft Windows 7 (64 bit)
  6.2 Build # : 7601
  6.3 Update  : Service Pack 1
  6.4 Language: Chinese (Simplified)
  6.5 Charset : 134


Call Stack Information:
-----------------------------------------------------------------------------------------------------------
|Address |Module             |Unit                |Class             |Procedure/Method          |Line     |
-----------------------------------------------------------------------------------------------------------
|*Exception Thread: ID=9528; Priority=0; Class=; [Main]                                                   |
|---------------------------------------------------------------------------------------------------------|
|00A4FDF5|SQLiteExpertPro.exe|DLSQLite3BaseAPI.pas|TSQLite3BaseDriver|sqlite3drv_check_error_msg|676[5]   |
|00A4FD9C|SQLiteExpertPro.exe|DLSQLite3BaseAPI.pas|TSQLite3BaseDriver|sqlite3drv_check_error_msg|671[0]   |
|00A6439D|SQLiteExpertPro.exe|DLSQLiteDatabase.pas|TDLSQLiteDatabase |SQLiteCheck               |1748[2]  |
|00A6436C|SQLiteExpertPro.exe|DLSQLiteDatabase.pas|TDLSQLiteDatabase |SQLiteCheck               |1746[0]  |
|00A6C82A|SQLiteExpertPro.exe|DLSQLiteDatabase.pas|TDLSQLiteDatabase |SQLiteCheck               |3920[1]  |
|00A6C828|SQLiteExpertPro.exe|DLSQLiteDatabase.pas|TDLSQLiteDatabase |SQLiteCheck               |3920[1]  |
|00A61888|SQLiteExpertPro.exe|DLSQLiteDatabase.pas|TDLSQLiteDatabase |InternalOpen              |1133[9]  |
|00A61800|SQLiteExpertPro.exe|DLSQLiteDatabase.pas|TDLSQLiteDatabase |InternalOpen              |1124[0]  |
|00A6232D|SQLiteExpertPro.exe|DLSQLiteDatabase.pas|TDLSQLiteDatabase |CreateDatabase            |1272[9]  |
|00A62240|SQLiteExpertPro.exe|DLSQLiteDatabase.pas|TDLSQLiteDatabase |CreateDatabase            |1263[0]  |
|013184B0|SQLiteExpertPro.exe|SCMain.pas          |TfrmSCMain        |acCreateDatabaseExecute   |6271[22] |
|004FE659|SQLiteExpertPro.exe|ActnList.pas        |TContainedAction  |Execute                   |448[8]   |
|004FE628|SQLiteExpertPro.exe|ActnList.pas        |TContainedAction  |Execute                   |440[0]   |
|004FF414|SQLiteExpertPro.exe|ActnList.pas        |TCustomAction     |Execute                   |1094[7]  |
|007FCA22|SQLiteExpertPro.exe|dxBar.pas           |                  |Finalization              |53991[12]|
|007FC99F|SQLiteExpertPro.exe|dxBar.pas           |                  |Finalization              |53991[12]|
|007F571B|SQLiteExpertPro.exe|dxBar.pas           |                  |Finalization              |53991[12]|
|007F55FC|SQLiteExpertPro.exe|dxBar.pas           |                  |Finalization              |53991[12]|
|007F8E3D|SQLiteExpertPro.exe|dxBar.pas           |                  |Finalization              |53991[12]|
|007E037C|SQLiteExpertPro.exe|dxBar.pas           |                  |Finalization              |53991[12]|
|007E029C|SQLiteExpertPro.exe|dxBar.pas           |                  |Finalization              |53991[12]|
|007C32F1|SQLiteExpertPro.exe|dxBar.pas           |TdxDockControl    |WMNCCalcSize              |40031[4] |
|007DEDC9|SQLiteExpertPro.exe|dxBar.pas           |                  |Finalization              |53991[12]|
|007DEDA0|SQLiteExpertPro.exe|dxBar.pas           |                  |Finalization              |53991[12]|
|007C8C15|SQLiteExpertPro.exe|dxBar.pas           |TdxBarItemLinks   |LoadFromIni               |42824[5] |
|0050FE1C|SQLiteExpertPro.exe|Controls.pas        |TControl          |WndProc                   |7074[91] |
|0050FB48|SQLiteExpertPro.exe|Controls.pas        |TControl          |WndProc                   |6983[0]  |
|005146E0|SQLiteExpertPro.exe|Controls.pas        |TWinControl       |WndProc                   |9831[144]|
|00514178|SQLiteExpertPro.exe|Controls.pas        |TWinControl       |WndProc                   |9687[0]  |
|007DF8FB|SQLiteExpertPro.exe|dxBar.pas           |                  |Finalization              |53991[12]|
|007DF740|SQLiteExpertPro.exe|dxBar.pas           |                  |Finalization              |53991[12]|
|007C4E43|SQLiteExpertPro.exe|dxBar.pas           |TdxDockControl    |GetColAtPos               |40850[3] |
|00513D80|SQLiteExpertPro.exe|Controls.pas        |TWinControl       |MainWndProc               |9552[3]  |
|0050AA8A|SQLiteExpertPro.exe|Controls.pas        |                  |FindControl               |3378[6]  |
|005BEE2B|SQLiteExpertPro.exe|Forms.pas           |TApplication      |ProcessMessage            |9760[23] |
|005BED38|SQLiteExpertPro.exe|Forms.pas           |TApplication      |ProcessMessage            |9737[0]  |
|005BEE6E|SQLiteExpertPro.exe|Forms.pas           |TApplication      |HandleMessage             |9790[1]  |
|005BEE64|SQLiteExpertPro.exe|Forms.pas           |TApplication      |HandleMessage             |9789[0]  |
|005BF199|SQLiteExpertPro.exe|Forms.pas           |TApplication      |Run                       |9927[26] |
|005BF0D0|SQLiteExpertPro.exe|Forms.pas           |TApplication      |Run                       |9901[0]  |
|0134FC39|SQLiteExpertPro.exe|SQLiteExpert.dpr    |                  |                          |271[71]  |
-----------------------------------------------------------------------------------------------------------

Modules Information:
--------------------

Processes Information:
----------------------

Assembler Information:
----------------------

Registers:
----------




